{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\DarkAngel\\Documents\\Arduino\\libraries\\DMXSerial\\src",
                "C:\\Users\\DarkAngel\\Documents\\Arduino\\libraries\\arduino_828015",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Dropbox\\11-Electronics\\arduino.houzcontrol\\libraries\\HouzControl\\**",
                "${workspaceFolder}/**",
                "libraries/**",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\avr\\wdt.h"
            ]
        }
    ],
    "version": 4
}